{
  "name": "dep-force",
  "description": "",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "dep-force": "bin/main.js"
  },
  "scripts": {
    "dev": "node --loader ts-node/register ./src/main.ts",
    "build": "tsup ./src/main.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {},
  "dependencies": {
    "@types/node": "^20.10.4",
    "commander": "^11.1.0",
    "ora": "^7.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "winston": "^3.11.0"
  }
}
